server.port=8888

#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.example.mybatisplus
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.xml

#数据库参数设置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://39.106.111.11:3306/spring_boot_plus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver